Desktops/Desktops/Views/DesktopView.xaml

<UserControl x:Class="Desktops.Views.DesktopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktops.Views"
             xmlns:vm="clr-namespace:Desktops.ViewModels"
             xmlns:p="clr-namespace:Desktops.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.DesktopName}"></Label>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=DesktopName}"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.DesktopValue}"></Label>
            <StackPanel  Grid.Column="1" Grid.Row="1">
                <Label Content="{Binding Path=DesktopValue}"></Label>
                <TextBox Text="{Binding Path=AddValue}"></TextBox>
                <Button Content="{x:Static p:Resources.AddButton}" Command="{Binding AddToValue}"></Button>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.DesktopComments}"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=DesktopComments}"></TextBox>
        </Grid>
    </Border>

</UserControl>
